# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: QIFS - Quantum-Inspired Fluid Simulations
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Leonhard
    family-names: Hoelscher
    email: leonhard.hoelscher@bmw.de
    affiliation: BMW
repository-code: 'https://github.com/leolettuce/QIFS'
abstract: CFD simulations using Tensor Network encoding.
